#example : chrome, ie, firefox
webbrowser=ie
webdriver=C:\\Users\\jaspal-singh\\Desktop\\Cucumber Jars\\CucumberJars-master\\IE32\\IEDriverServer.exe
#url = https://www.naukri.com/

Url = https://v218-dal-qa-merceros.mercer.com:10492/ovtdemo/login

loginUsername = input#userIdInput
loginPassword = input#passcodeInput

loginButton = button#LogInBtn

pageText1 = div[id$='TypeLabel'][class='mos-o-subheader-4 mos-u-spacer--margin-bottom-none mos-u-text-size--md header-color--db']

viewDetails = a[id$='DetailsButton'][class='mos-t-button--primary-alt mos-c-button mos-c-button--md']

contactDetails = a[id$='contact_detailsLink']

editButton = button#contactDetailsEditButton

editInput = input#addressLine5Input

saveButton = button#saveButton

successMessage = //div[@class='ng-tns-c7-17 column mos-c-toast__content mos-c-toast__content-close']/toaster-template/p

BWOption = div[class='mos-c-circle--lg mos-t-circle--primary-alt']

logoutLink = //ul[@class='mos-c-dropdown__list']/li/a[@id='LogoutLink']

logoutAlertButton = button#logoutButton

